<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<title>MTE</title>
<link  rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
<link  rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
<style>
body,h1,h2,h3,h4,ul,li,p{margin:0;padding:0;}
ul,li{list-style:none;}
img{vertical-align:top;}
a{text-decoration:none;color:#666;}
a:hover{text-decoration:underline;color:#666;}
body{background-color:#EFEFEF;color:#333;font:14px/1.5 \5FAE\8F6F\96C5\9ED1;}
.mte_header{background-color:#f7f7f7;height:68px;box-shadow:0 0 2px 3px #ddd;border-bottom:1px solid #ddd;}
.mte_header .inner{width:985px;margin:0 auto;position:relative;}
.mte_header h1{font:40px Comic Sans MS;float:left;margin-right:15px;margin-top:5px;}
.mte_header h2{font:24px Œ¢»Ì—≈∫⁄;display:inline-block;*display:inline;*zoom:1;margin-top:21px;}
.mte_header .user_wrap{position:absolute;right:0;top:10px;width:200px;}
.mte_header .user_avatar{vertical-align:middle;margin-right:10px;}
.mte_header .user_name{margin-right:10px;}
.mte_main{width:985px;margin:0 auto;overflow:hidden;padding-top:20px;}
.search_wrap{float:right;margin-bottom:20px;}
.search_wrap .input_txt{border:1px solid #ddd;border-radius:3px;font-size:14px;padding:3px 5px;width:190px;line-height:18px;}
.demo_lists{overflow:hidden;width:110%;}
.demo_lists li{float:left;width:228px;background-color:#e5e5e5;margin:0 25px 25px 0;border-bottom:1px solid #ccc;overflow:hidden;padding-bottom:15px;position:relative;}
.demo_lists li:hover{background-color:#fff;}
.demo_lists .img_wrap{margin-bottom:10px;}
.demo_lists .demo_name{font:16px Œ¢»Ì—≈∫⁄;color:#666;text-indent:10px;}
.demo_lists .opt_wrap{position:absolute;right:0;top:0;width:20px;padding:5px 5px 0;background-color:#f00;text-align:center;display:none;}
.demo_lists li:hover .opt_wrap{display:block;}
.demo_lists .opt_wrap a{display:inline-block;margin-bottom:5px;width:20px;height:20px;}
.mte_footer{text-align:center;color:#999;padding:60px 0 20px;line-height:2;font-family:arial;}
.demo_lists .opt_wrap i{margin-top:3px;}

.bs-docs-example{clear:both;border:1px dashed #ddd;margin-bottom:30px;}
.bs-docs-example:after{content:"±‡º≠ƒ⁄»›";border:1px dashed #ddd;}
.form-horizontal .control-label{margin-right:10px;}
.form-horizontal .controls{margin:0;}
</style>
</head>
<body> 
<div class="mte_header">
    <div class="inner">
        <h1>MTE</h1>
        <h2>“∆∂Ø¥•ÃÂ—È</h2>
        <div id="user_info" class="user_wrap">
	        <img id="avatar" src="http://dayu.oa.com/avatars/howelin/avatar.jpg" alt="user" class="user_avatar">                 
	        <a href="###" style="cursor:pointer" class="user_name">howelin</a>                 
	        <a href="###" id="logout">ÕÀ≥ˆ</a>
        </div>
    </div>
</div>
<div class="mte_main">
	<div class="search_wrap">
		<input type="text" id="searchApi" placeholder="Search..." class="input_txt">
	</div>
    <form class="bs-docs-example form-horizontal">
        <div style="float:left;width:400px;">
        <div class="control-group">
          <label class="control-label" for="inputEmail">±ÍÃ‚£∫</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPassword">¡¥Ω”£∫</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="">
          </div>
        </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPassword">Õº∆¨£∫</label>
          <div class="controls">
            <input type="password" id="inputPassword" placeholder="">
          </div>
        </div>
        <div class="control-group" style="margin:0;">
          <label class="control-label" for="inputPassword">&nbsp;</label>
          <div class="controls">
            <button type="submit" class="btn btn-primary">Ã·Ωª</button>
          </div>
        </div>
    </form>
    <ul class="demo_lists">
        <li class="item_1">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_2">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_3">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_4">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_5">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_6">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_7">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_8">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_9">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_10">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_11">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
        <li class="item_12">
       		<a href="###" target="_blank">
       			<img src="demo_pic.jpg" alt="demo" title="demo" class="img_wrap">
       			<h4 class="demo_name">∆∑≈∆Ãÿ¬Ù</h4>
       		</a>
          <div class="opt_wrap">
              <a href="#" title="±‡º≠"><i class="icon-pencil"></i></a>
              <a href="#" title="…æ≥˝"><i class="icon-trash"></i></a>
          </div>
        </li>
    </ul>
</div>
<div class="mte_footer">
    <div class="copyright">
        <p>Copyright &copy; 1998-2012 Tencent Inc. All Rights Reserved.</p>
        <p>Powered &amp; Designed by ECD.</p>
    </div>
</div>
</body>
</html>